upstream dev_forum {
    server web:8000;
}

server {
    listen 80;

    server_name www.dev-forum.eu;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://dev_forum;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }
    location /media/ {
        alias /home/app/web/media/;
    }
}